In [1]:
import pandas as pd
import numpy as np

In [4]:
print(type( pd.date_range('2025-01-01', periods=10, freq='D')))

<class 'pandas.core.indexes.datetimes.DatetimeIndex'>

In [5]:
df_time = pd.DataFrame()
df_time['time_scale'] = pd.date_range('2025-01-01', periods=10, freq='D')
# df_time['time_scale'] = pd.concat([pd.date_range('2025-01-01', periods=10, freq='D'), pd.DataFrame([np.nan])], axis=0)
print(df_time.shape)
df_time.head(15)

(10, 1)

  time_scale
0 2025-01-01
1 2025-01-02
2 2025-01-03
3 2025-01-04
4 2025-01-05
5 2025-01-06
6 2025-01-07
7 2025-01-08
8 2025-01-09
9 2025-01-10

In [8]:
df_time.columns
print(df_time.index)
df_time.dtypes

RangeIndex(start=0, stop=10, step=1)

time_scale    datetime64[ns]
dtype: object

In [37]:
df_nan = pd.DataFrame([np.nan, 1], columns=['time_scale'])
df_time_comb = pd.concat([df_time, df_nan], axis=0)

df_time_comb.head(15)
# print(df_time_comb.shape)

            time_scale
0  2025-01-01 00:00:00
1  2025-01-02 00:00:00
2  2025-01-03 00:00:00
3  2025-01-04 00:00:00
4  2025-01-05 00:00:00
5  2025-01-06 00:00:00
6  2025-01-07 00:00:00
7  2025-01-08 00:00:00
8  2025-01-09 00:00:00
9  2025-01-10 00:00:00
0                  NaN
1                  1.0

In [41]:
df_time_wide = pd.concat([df_time, df_nan], axis=1)
df_time_wide.head(15)

   time_scale  time_scale
0  2025-01-01         NaN
1  2025-01-02         1.0
2  2025-01-03         NaN
3  2025-01-04         NaN
4  2025-01-05         NaN
5  2025-01-06         NaN
6  2025-01-07         NaN
7  2025-01-08         NaN
8  2025-01-09         NaN
9  2025-01-10         NaN

In [44]:
df_time_wide.rename(columns={0: 'time_scale_1'}, inplace=True)
df_time_wide.rename(mapper=str.upper, axis=1, inplace=True)
df_time_wide.head(15)

   TIME_SCALE  TIME_SCALE
0  2025-01-01         NaN
1  2025-01-02         1.0
2  2025-01-03         NaN
3  2025-01-04         NaN
4  2025-01-05         NaN
5  2025-01-06         NaN
6  2025-01-07         NaN
7  2025-01-08         NaN
8  2025-01-09         NaN
9  2025-01-10         NaN

In [46]:
df_time_wide.columns = ['time_scale', 'time_scale2']
l_col = df_time_wide.columns.tolist()
l_col[1] = 'renamed_time_scale'
df_time_wide.columns = l_col
df_time_wide.head(15)

  time_scale  renamed_time_scale
0 2025-01-01                 NaN
1 2025-01-02                 1.0
2 2025-01-03                 NaN
3 2025-01-04                 NaN
4 2025-01-05                 NaN
5 2025-01-06                 NaN
6 2025-01-07                 NaN
7 2025-01-08                 NaN
8 2025-01-09                 NaN
9 2025-01-10                 NaN

In [49]:
l_index = df_time_wide.index.tolist()
l_index[0] = 'first_row'
df_time_wide.index = l_index
df_time_wide.head(15)

          time_scale  renamed_time_scale
first_row 2025-01-01                 NaN
1         2025-01-02                 1.0
2         2025-01-03                 NaN
3         2025-01-04                 NaN
4         2025-01-05                 NaN
5         2025-01-06                 NaN
6         2025-01-07                 NaN
7         2025-01-08                 NaN
8         2025-01-09                 NaN
9         2025-01-10                 NaN

In [62]:
df_time_wide.iloc[0::2].head(10)

df_filter = (df_time_wide['time_scale'].dt.year == 2025) & (df_time_wide['renamed_time_scale'].notna())
df_filter.head(10)

first_row    False
1             True
2            False
3            False
4            False
5            False
6            False
7            False
8            False
9            False
dtype: bool

In [63]:
df_time_wide[df_filter].head(10)

  time_scale  renamed_time_scale
1 2025-01-02                 1.0

In [72]:
df_time[['year', 'month', 'day']] = df_time['time_scale'].dt.year, df_time['time_scale'].dt.month, df_time['time_scale'].dt.day
df_time.head(15)

ValueError: Columns must be same length as key

In [6]:
import random
df_time['time_response'] = df_time['time_scale'].apply(lambda x: x + pd.Timedelta(days=random.randint(0, 10)))

In [ ]:
conditions = [df_time['time_scale'].dt.dayofweek < 5, 
    df_time['time_scale'].dt.dayofweek == 5, 
    df_time['time_scale'].dt.dayofweek == 6
    ]
choices = ['weekday', 'sat', 'sun']
default_choice = 'unknown'
df_time['time_category'] = np.select(conditions, choices, default=default_choice)
df_time.head(15)

  time_scale time_response time_category
0 2025-01-01    2025-01-05       weekday
1 2025-01-02    2025-01-08       weekday
2 2025-01-03    2025-01-04       weekday
3 2025-01-04    2025-01-08           sat
4 2025-01-05    2025-01-09           sun
5 2025-01-06    2025-01-14       weekday
6 2025-01-07    2025-01-12       weekday
7 2025-01-08    2025-01-11       weekday
8 2025-01-09    2025-01-17       weekday
9 2025-01-10    2025-01-16       weekday

In [ ]:
np.where